{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(LocalDB)\\ait;Database=dashboard;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
